# miniproject-authentication

./: .gitignore  MiniprojectAuthentication.sln
MiniprojectAuthentication.API/: MiniprojectAuthentication.API.csproj  MiniprojectAuthentication.API.http  Program.cs  WeatherForecast.cs
MiniprojectAuthentication.API/Controller/: AuthController.cs  WeatherForecastController.cs
MiniprojectAuthentication.API/Extensions/: CookieExtensions.cs  JwtExtensions.cs  RateLimitExtension.cs  SwaggerExtensions.cs
MiniprojectAuthentication.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
MiniprojectAuthentication.API/Properties/: launchSettings.json
MiniprojectAuthentication.Repo/: AppDbContext.cs  AssemblyReference.cs  Class1.cs  MiniprojectAuthentication.Repo.csproj
MiniprojectAuthentication.Repo/Abstraction/: BaseEntity.cs  IAuditableEntity.cs
MiniprojectAuthentication.Repo/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CategoryNewConfiguration.cs  NewConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
MiniprojectAuthentication.Repo/Configurations/Seed/: AuditLogSeed.cs  CategoryNewSeed.cs  CategorySeed.cs  NewSeed.cs  RefreshTokenSeed.cs  UserSeed.cs
MiniprojectAuthentication.Repo/Entity/: AuditLog.cs  Category.cs  CategoryNew.cs  New.cs  RefreshToken.cs  User.cs
MiniprojectAuthentication.Repo/Enum/: Role.cs
MiniprojectAuthentication.Repo/Migrations/: 20260628113600_Initial.Designer.cs  20260628113600_Initial.cs  20260630021808_add_fields_phoneNumber_for_User.Designer.cs  20260630021808_add_fields_phoneNumber_for_User.cs  20260630025008_remoke_feilds_in_RefreshToken.Designer.cs  20260630025008_remoke_feilds_in_RefreshToken.cs  AppDbContextModelSnapshot.cs
MiniprojectAuthentication.Service/: AssemblyReference.cs  Class1.cs  MiniprojectAuthentication.Service.csproj  Redis-Cache.md
MiniprojectAuthentication.Service/Auth/: IService.cs  Request.cs  Response.cs  Service.cs
MiniprojectAuthentication.Service/Auth/Validate/: LoginRequestValidation.cs  RegisterRequestValidation.cs  VerifyEmailRequestValidation.cs
MiniprojectAuthentication.Service/CacheService/: IService.cs  Service.cs
MiniprojectAuthentication.Service/Exceptions/: AppException.cs  AuthException.cs  CommonException.cs  ServerException.cs  ValidationException.cs
MiniprojectAuthentication.Service/JwtService/: IService.cs  JwtOption.cs  Service.cs
MiniprojectAuthentication.Service/MailService/: IService.cs  MailOption.cs  MailTemplate.cs  Service.cs
MiniprojectAuthentication.Service/Models/: ApiResponse.cs
